# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fax Now' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for Pro
   pod 'CCMBorderView'
pod 'NKVPhonePicker', :git => "https://github.com/NikKovIos/NKVPhonePicker.git", :branch => "Swift_2.x"
pod 'PhoneCountryCodePicker'
pod 'AMSmoothAlert', '~> 1.0'
pod 'CWPopup'
pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
pod 'IQKeyboardManager'
pod 'ContactsKit'
pod 'ContactsWrapper', '1.0.2'

end
